# The ontology URI
ontology_uri  http://purl.obolibrary.org/obo/doid.owl

# The full name of the ontology
title  Human Disease Ontology

# The short name for this ontology
namespace DO

# The location to download this ontology (can also be local file path e.g. file:/tmp/uberon.owl
location http://purl.obolibrary.org/obo/doid.owl

# primary term label property
label_property  http://www.w3.org/2000/01/rdf-schema#label

# term definition property (use , for multiple)
definition_property http://purl.obolibrary.org/obo/IAO_0000115

# term synonym property (use , for multiple)
synonym_property    http://www.geneontology.org/formats/oboInOwl#hasExactSynonym

# list any properties where you want to ignore assertions (can be annotation or object properties)
#hidden_property

# Base URIs that are local to this ontology, used to identify terms that are defined in this ontology. 
#base_uri    

# if the ontology needs to be classified first, select a reasoner type. Allowed values are none, EL, OWL2
#reasoner EL

# True if the ontology contains OBO style slim annotations
oboSlims true

